# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hometaskdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
# spring.datasource.username=root
# spring.datasource.password= 

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a(\u672c\u756a\u74b0\u5883)
 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hometaskdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
 spring.datasource.username=root
 spring.datasource.password=Mypass#9999

# \u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9(\u958b\u767a\u74b0\u5883)
# upload.path=file:///C:/Users/user/gallery/

# \u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9(\u30c7\u30d7\u30ed\u30a4\u74b0\u5883)
 upload.path=file:/home/trainee/gallery/

# MyBatis \u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.example.app.domain
logging.level.com.example.app.mapper.*=DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
